@Library('jenkins-pipeline-shared-libraries')_
pipeline {
    agent {
        label 'kie-rhel7'
    }
    tools {
        maven 'kie-maven-3.5.4'
        jdk 'kie-jdk1.8'
    }
    options {
        buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '10')
        timeout(time: 300, unit: 'MINUTES')
    }
    stages {
        stage('Initialize') {
            steps {
                sh 'printenv'
            }
        }
        stage('Build projects') {
            steps {
                dir("source-clear") {
                    script {
                      build(
                        job: "${env.SRCCLR_SCAN_JOB_PATH}",
                          parameters: [
                            [$class: 'StringParameterValue', name: 'SCAN_TYPE', value: 'scm'],
                            [$class: 'StringParameterValue', name: 'URL', value: "${env.GIT_URL}"],
                            [$class: 'StringParameterValue', name: 'VERSION', value: "${env.GIT_BRANCH}"],
                            [$class: 'StringParameterValue', name: 'NAME', value: 'KIELienzoCore'],
                            [$class: 'StringParameterValue', name: 'PROCESSOR_TYPE', value: 'cve'],
                            [$class: 'StringParameterValue', name: 'THRESHOLD', value: '1']
                          ]
                      )
                    }
                }
            }
        }
    }
    post {
        unstable {
            script {
                mailer.sendEmailFailure()
            }
        }
        failure {
            script {
                mailer.sendEmailFailure()
            }
        }
        always {
            cleanWs()
        }
    }
}
